<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <TextView
        android:id="@+id/txtItmFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/food_name"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtItmPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/price"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/txtItmType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/type"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


    <ImageButton
        android:id="@+id/imgBtnFood"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>